@import "rfs/scss";
@import "@/styles/variables";

.posts {
  background: var(--BG);
  border-radius: 10px;
  box-shadow: 0 0 14px 0 rgba(53, 64, 82, 0.05);
  margin-top: 10px;
  padding: 32px 35px 23px;

  &__selectors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

    .double {
      grid-column: span 2;
    }
  }

  &__markersContainer {
    margin-top: 15px;
    gap: 17px;
    flex-wrap: wrap;
  }

  &__marker {
    justify-content: space-between;
    width: 137px;
    border-radius: 30px;
    background: rgba(21, 101, 192, 0.2);
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 400;
  }

  &__markerIcon {
    margin-left: 10px;

    &_dark {
      filter: invert(88%) sepia(100%) saturate(93%) hue-rotate(301deg) brightness(112%) contrast(112%);
    }
  }

  &__sort {
    margin-top: 37px;
    justify-content: space-between;

    .container {
      .dropdown {
        border: 1px solid var(--TextSecondary);
        border-radius: 5px;
        padding: 5px 15px;
        margin: 0px 15px;

        &:hover {
          border: 1px solid var(--Secondary);
        }

        &__current {
          width: auto;
        }

        &__currentItem {
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.07px;
          margin-right: 10px;
        }
      }
    }
  }
}

.buttonsPosts,
.load-button,
.posts__sort,
.posts__marker,
.posts__markersContainer,
.posts__sort,
.posts__sort .container {
  display: flex;
  align-items: center;
}

.buttonsPosts {
  button {
    margin-right: 23px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.load-button {
  img {
    margin-right: 15px;
    filter: invert(47%) sepia(0%) saturate(0%) hue-rotate(117deg) brightness(97%) contrast(92%);
  }
}

@media (max-width: 520px) {
  .pageContainerPosts-MainSection__top {
    flex-wrap: wrap;
  }

  .buttonsPosts {
    margin: 0px 0px 0px auto;
    flex-wrap: wrap;

    .button {
      &:last-child {
        margin: 10px 0px 0px auto;
      }
    }
  }

  .posts {
    &__selectors {
      grid-template-columns: auto;

      .double {
        grid-column: auto;
      }
    }

    &__sort {
      flex-wrap: wrap;

      .container {
        &:first-child {
          margin-bottom: 10px;
        }

        &:last-child {
          margin: 0px 0px 0px auto;
        }
      }
    }
  }
}
